# BlazorCareer

./: BlazorCareer.sln
BlazorCareer/: BlazorCareer.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorCareer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorCareer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorCareer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorCareer/Models/: CareerContext.cs  Education.cs  EducationPersonalDatum.cs  PersonalDatum.cs
BlazorCareer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorCareer/Properties/: launchSettings.json
BlazorCareer/Shared/: MainLayout.razor  NavMenu.razor
